# Android

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/pokedex2024/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pokedex2024/: MainActivity.kt  PokedexApplication.kt
app/src/main/java/com/example/pokedex2024/components/: BodyComponents.kt
app/src/main/java/com/example/pokedex2024/data/: ApiPokedex.kt  PokemonDataSource.kt
app/src/main/java/com/example/pokedex2024/di/: AppModule.kt
app/src/main/java/com/example/pokedex2024/model/: PokemonResponse.kt
app/src/main/java/com/example/pokedex2024/navigation/: NavManager.kt
app/src/main/java/com/example/pokedex2024/repository/: PokedexRepository.kt
app/src/main/java/com/example/pokedex2024/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/pokedex2024/utils/: Constants.kt  Transitions.kt
app/src/main/java/com/example/pokedex2024/viewModel/: PokemonViewModel.kt
app/src/main/java/com/example/pokedex2024/views/: HomeView.kt  PokedexDetails.kt  PokedexDetailsView.kt  UiState.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/pokedex2024/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
